#JWT_SECRET=something
#COOKIE_SECRET=something

#DATABASE_TYPE="postgres"
#REDIS_URL=redis://localhost:6379

DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@localhost/medusa-hC4G
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=obuv-storefront